# LearningApp

./: Dockerfile  LearningApp.csproj  LearningApp.http  LearningApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs
Migrations/: 20240517131110_Initial.Designer.cs  20240517131110_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Response.cs
Models/Authentication/Login/: LoginModel.cs
Models/Authentication/Signup/: Register.cs  ResetPassword.cs
Properties/: launchSettings.json
